# UMS

./: .gitignore  README.md  UMS.sln
Properties/: launchSettings.json
UMS.API/: Program.cs  UMS.API.csproj  UMS.API.http  appsettings.json
UMS.API/Controllers/: ImageController.cs  UserController.cs
UMS.API/Infrastructure/Extensions/: ApiInfrastructureExtensions.cs  LocalizationExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs  VersioningExtensions.cs
UMS.API/Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs
UMS.API/Infrastructure/Utilities/: ExceptionHandler.cs  FileUtility.cs
UMS.API/Infrastructure/Validators/: ImageUploadRequestModelValidator.cs  UpdateUserRequestModelValidator.cs  UserDetailedSearchRequestModelValidator.cs  UserRequestModelValidator.cs
UMS.API/Models/: ImageUploadRequestModel.cs
UMS.API/Models/Response/: ApiResponse.cs  ExceptionHandlerResponse.cs
UMS.API/Properties/: launchSettings.json
UMS.Application/: UMS.Application.csproj
UMS.Application/CQRS/Commands/User/: ChangeProfileImageCommand.cs  CreateUserCommand.cs  CreateUserRelationshipCommand.cs  DeleteUserCommand.cs  DeleteUserRelationshipCommand.cs  UpdateUserCommand.cs
UMS.Application/CQRS/Handlers/: ChangeProfileImageCommandHandler.cs  CreateUserCommandHandler.cs  CreateUserRelationshipCommandHandler.cs  DeleteUserCommandHandler.cs  DeleteUserRelationshipCommandHandler.cs  GetImageQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserByQuickSearchQueryHandler.cs  GetUserRelationshipsByTypeQueryHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
UMS.Application/CQRS/Queries/: GetUserByIdQuery.cs
UMS.Application/CQRS/Queries/Image/: GetImageQuery.cs
UMS.Application/CQRS/Queries/User/: GetUserByIdQuery.cs  GetUserByQuickSearchQuery.cs  GetUserRelationshipsByTypeQuery.cs  GetUsersQuery.cs
UMS.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
UMS.Application/Extensions/: ServiceCollectionExtensions.cs
UMS.Application/Interfaces/: IBaseRepository.cs
UMS.Application/Interfaces/Repositories/: IBaseRepository.cs  ICityRepository.cs  IImageRepository.cs  IRelationshipRepository.cs  IUserRepository.cs
UMS.Application/Interfaces/Services/: IUserService.cs
UMS.Application/Interfaces/UOW/: IUnitOfWork.cs
UMS.Application/Mappings/: MappingConfiguration.cs
UMS.Application/Models/PhoneNumber/: PhoneNumberDto.cs  PhoneNumberRequestModel.cs
UMS.Application/Models/Response/: PaginatedResponseModel.cs
UMS.Application/Models/User/: UpdateUserRequestModel.cs  UserDetailedSearchRequestModel.cs  UserRelationshipDto.cs  UserRelationshipRequestModel.cs  UserRequestModel.cs  UserResponseModel.cs
UMS.Application/Services/: UserService.cs
UMS.Domain/: UMS.Domain.csproj
UMS.Domain/Entities/: City.cs  User.cs
UMS.Domain/Enums/: Gender.cs  PhoneNumberTypes.cs  UserRelationshipTypes.cs
UMS.Domain/Resources/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
UMS.Domain/Resources/Common/: ErrorMessages.cs
UMS.Domain/ValueObjects/: PhoneNumber.cs  UserRelationship.cs
UMS.Infrastructure/: UMS.Infrastructure.csproj
UMS.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
UMS.Infrastructure/Repositories/: BaseRepository.cs  CityRepository.cs  ImageRepository.cs  RelationshipRepository.cs  UserRepository.cs
UMS.Infrastructure/UOW/: UnitOfWork.cs
UMS.Persistence/: DbMigrator.cs  UMS.Persistence.csproj
UMS.Persistence/Configurations/: PhoneNumberConfiguration.cs  UserConfiguration.cs  UserRelationshipConfiguration.cs
UMS.Persistence/Context/: AppDbContext.cs
UMS.Persistence/Migrations/: 20250312193648_Initial.Designer.cs  20250312193648_Initial.cs  20250313144423_RenamePhoneNumberToPlural.Designer.cs  20250313144423_RenamePhoneNumberToPlural.cs  20250313230946_MakeImageUriNullableForUsers.Designer.cs  20250313230946_MakeImageUriNullableForUsers.cs  20250314000848_FixRelationshipBetweenUsersAndCities.Designer.cs  20250314000848_FixRelationshipBetweenUsersAndCities.cs  20250315163609_AddRelatedUsersAndRelatedByUsersNavigationProperties.Designer.cs  20250315163609_AddRelatedUsersAndRelatedByUsersNavigationProperties.cs  20250315203238_MakeUserRelationshipNavigationPropertiesNotRequired.Designer.cs  20250315203238_MakeUserRelationshipNavigationPropertiesNotRequired.cs  20250316170042_SeedCities.Designer.cs  20250316170042_SeedCities.cs  AppDbContextModelSnapshot.cs  (+2 more)
UMS.Shared/: UMS.Shared.csproj
